# SocialApp_Shared

./: .editorconfig  .gitignore  README.md  SocialApp.sln
SocialApp/: Program.cs  SocialApp.csproj  appsettings.json
SocialApp/Constants/: AppSettingsConstants.cs
SocialApp/Controllers/: CommentController.cs  PostController.cs  UserController.cs
SocialApp/DTOs/: CommentCreateDTO.cs  CommentUpdateDTO.cs  PostCreateDTO.cs  PostUpdateDTO.cs  UserDTO.cs
SocialApp/Data/: AppDbContext.cs
SocialApp/DataLayers/: CommentDataLayer.cs  PostDataLayer.cs  UserDataLayer.cs
SocialApp/Exceptions/: NotFoundException.cs
SocialApp/Middleware/: GlobalExceptionHandlerMiddleware.cs
SocialApp/Migrations/: 20240928100432_InitialCreate.Designer.cs  20240928100432_InitialCreate.cs  20240928141759_AddUniqueConstraintToEmail.Designer.cs  20240928141759_AddUniqueConstraintToEmail.cs  20241005130405_updatedSomeTypes.Designer.cs  20241005130405_updatedSomeTypes.cs  20241005133438_removedNavigationProps.Designer.cs  20241005133438_removedNavigationProps.cs  20241005144139_addNavigationPropsBack.Designer.cs  20241005144139_addNavigationPropsBack.cs  20241005144306_addNavigationPropsBackv2.Designer.cs  20241005144306_addNavigationPropsBackv2.cs  20241005144621_addNavigationPropsBackv3.Designer.cs  20241005144621_addNavigationPropsBackv3.cs  20241005145000_addNavigationPropsBackv4.Designer.cs  20241005145000_addNavigationPropsBackv4.cs  20241005145307_addNavigationPropsBackv5.Designer.cs  20241005145307_addNavigationPropsBackv5.cs  20241005145412_addNavigationPropsBackv6.Designer.cs  (+6 more)
(+30 files in other folders)
